VITE_SUPABASE_URL=https://wsmyavqwsypibafaeuxf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzbXlhdnF3c3lwaWJhZmFldXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MTM0MjUsImV4cCI6MjA1ODQ4OTQyNX0.o9ir0HVIt0gnTl12y-BC9gdbwFfPI19mPU7OxOStEC0
